<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>colorscaledef</title>
        <meta name="description" content="">
        <script src="./colorscalesdef.js" type="module"></script>
        <style type="text/css">
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .colorscaleContainer{
                width: 100%;
                height: 40px;
                margin-top: 10px;
            }

            .cardContainer{
                float: left;
                width: 200px;
                height: 100px;
                padding: 10px;
                margin: 3px;
                -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.59);
                -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.59);
                box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.59);
            }
            .description{
                text-align: center;
                width: 100%;
                margin-top: 10px;
            }
            #title{
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1 id="title">colorscalesdef.js</h1>
        <script type="module">
            /* eslint-disable indent */
            // Some helper conversion tools
            var rgbToHex = function (rgb) { 
                var hex = Number(rgb).toString(16);
                if (hex.length < 2) {
                    hex = '0' + hex;
                }
                return hex;
            };

            var fullColorHex = function(r,g,b) {   
                var red = rgbToHex(r);
                var green = rgbToHex(g);
                var blue = rgbToHex(b);
                return red+green+blue;
            };

            import { colorscales } from './colorscalesdef.js';

            for (var key in colorscales){

                var containerDiv = document.createElement('DIV');
                containerDiv.className = 'cardContainer';

                var nameDiv = document.createElement('DIV');
                nameDiv.className = 'description';
                nameDiv.innerHTML = key;

                var div = document.createElement('DIV');
                div.className = 'colorscaleContainer';
                var gradientString = 'linear-gradient(to right,';
                for (var i = 0; i < colorscales[key].colors.length; i++) {
                    gradientString+= (colorscales[key].colors[i]+',');
                }
                gradientString = gradientString.slice(0, -1);
                gradientString += ')';
                div.style['background-image'] = gradientString;
                

                containerDiv.appendChild(div);
                containerDiv.appendChild(nameDiv);
                
                document.body.appendChild(containerDiv);
            }

            /*var step = 10;
            var currdata = 'somedata';
            var stepsize = 100/currdata.length*step;
            var newcols = [];
            var newpos = [];
            var currpos = 0;
            for (var i = 0; i < currdata.length; i++) {
                if(i%step === 0 || i==currdata.length-1){
                    var hexcol = fullColorHex(
                        Math.floor(currdata[i][0]*255),
                        Math.floor(currdata[i][1]*255),
                        Math.floor(currdata[i][2]*255)
                    );
                    newcols.push("'#"+hexcol+"'");
                    newpos.push(Number((currpos/100).toFixed(4)));
                    currpos+=stepsize;
                }
            }

            var colsOut = document.getElementById('cols');
            colsOut.innerHTML = newcols;

            var posOut = document.getElementById('pos');
            posOut.innerHTML = newpos;*/
        </script>
    </body>
</html>
